<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .area{
            background-color: aqua;
            height: 100vh;
            width: 100%;
        }
        .arek{
           padding-top: 100px;
        }
        .input{
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            margin: 20px auto;
            height: 30px;
            width: 170px;
            
        }
        select#opt {
    display: flex;
    margin: 0 auto;
    height: 30px;
    width: 170px;
}
.btn{
    display: flex;
    margin:20px  auto;
    /* height: 20px;
    width: 170px; */
    text-align: center;
    padding: 10px 60px;
}
.clear{
    display: flex;
    margin:20px  auto;
    /* height: 20px;
    width: 170px; */
    text-align: center;
    padding: 10px 73px;
}
.arek p{
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
}
    </style>
</head>
<body>
    
<div class="area">
    <div class="arek">
        <p class="show">answer = </p>
        <input class="input one" type="number" placeholder="Enter first number">
        <input class="input tow" type="number" placeholder="Enter second number">
        <select name="" id="opt">
            <option value="">Option</option>
            <option value="sum">addition</option>
            <option value="subtraction">subtraction</option>
            <option value="multiaplication">multiaplication</option>
            <option value="devider">devider</option>
        </select>
        <button class="btn">calculate</button>
       
    </div>

</div>

    <script src="practices.js"></script>
</body>
</html>