<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file/bootstrap.min.css">
    <style>
        .spn {
            font-weight: bold;
            text-transform: capitalize;
            margin-top: 7px;
        }

        .for {
            width: 60%;
        }
        .logo{
            height: 80px;
            width: 120px;
            margin: 0 auto;
            display: block;
            margin-top: 20px;
        }

        .th {
            font-size: 1.5rem;
            background-color: white;
            width: 50%;
            padding: 0px 10px;
            text-transform: capitalize;
        }

        tr.td {
            background-color: beige;
            width: 50%;
            padding: 0px 10px;
            font-weight: bold;
            font-size: 1.2rem;

        }

        label {
            padding-left: 20px;
        }

        input[type="checkbox"] {
            margin-left: 10px;
        }

        button.text-danger {
    margin-left: auto;
}


    </style>
</head>

<body>

    <div class="main">
        <div class="row">
            <div class="col-sm-8 offset-sm-2">
                <div class="back bg-secondary p-2">
                    <img class="logo" src="mishkat-logo-1.PNG" alt="image not found">
                    <h3 class="mt-3 text-white title text-center">TO-Do-APP</h3>
                    <div class="bg-white p-2 d-flex  m">
                        <span class="spn">add new task :</span>
                        <input class="ml-auto for" type="text" name="" id="" placeholder="Enter any task name">
                        <button class="btn btn-secondary ml-auto butt">add task</button>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <table class="mt-2 col1">
                                <tr>
                                    <th class="th">Incomplite Task</th>
                                </tr>
                            </table>
                        </div>

                        <div class="col-sm-6">
                            <table class="mt-2 col2">
                                <tr>
                                    <th class="th ">Complited task</th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="Todoapp.js"></script>
    <script src="file/bootstrap.min.js"></script>
</body>

</html>